# user configurable variables used by startup scripts
export ICE_GRID_REGISTRY_PORT=4061
export ICE_GRID_REGISTRY_HOST=localhost
export ICE_GRID_REGISTRY_NAME=NodeMain
export ICE_GRID_NODE1_HOST=localhost
export ICE_GRID_NODE1_NAME=Node1
export ICE_GRID_NODE2_HOST=localhost
export ICE_GRID_NODE2_NAME=Node2
export MONGODB_PORT=27017
export MONGODB_HOST=localhost
