#!/bin/bash

# NOTE: this file gets generated from ${ArmarXCore_DIR}/etc/templates/scripts/debugApplication.sh.in

function usage()
{
    echo "Usage: "
    echo "  $0 <path_to_application_name> [application options]"
    exit
}

APPLICATION_BINARY=$1

if [ -z "${APPLICATION_BINARY}" ]
then
    usage
fi

if [ ! -f "${APPLICATION_BINARY}" ]
then
    echo "File ${APPLICATION_BINARY} does not exist"
    usage
fi

# get remaining application specific options
APPLICATION_OPTIONS="$@"

gdb --args ${APPLICATION_BINARY} ${APPLICATION_OPTIONS}

