#!/bin/bash
#
# NOTE: this file gets generated from ${ArmarXCore_DIR}/etc/templates/scripts/ice-stop.sh.in
#
# import user defined variables

ARMARX_DEFAULTS_DIR=@ARMARX_USER_CONFIG_DIR@
ARMARX_USER_VARIABLES_FILE=@ARMARX_USER_VARIABLES_FILE@
ARMARX_USER_DEFAULT_ICE_CONFIG=$ARMARX_DEFAULTS_DIR/default.cfg

source $ARMARX_DEFAULTS_DIR/$ARMARX_USER_VARIABLES_FILE

for SHUTDOWN_NAME in ${ICE_GRID_NODE2_NAME} ${ICE_GRID_NODE1_NAME} ${ICE_GRID_REGISTRY_NAME}
do
    echo "Shutting down node ${SHUTDOWN_NAME}"
    icegridadmin --Ice.Config="${ARMARX_USER_DEFAULT_ICE_CONFIG}" \
                 -u x -p y \
                 -e "node shutdown ${SHUTDOWN_NAME}"
done

sleep 2
killall icegridnode -9
killall icebox -9
killall icegridadmin -9
