<!--
 **********************************************************************

 Copyright (c) 2012 H2T. All rights reserved.

 Author: Manfred Kroehnert

 **********************************************************************
-->

<!--
    The following properties must be specified on the commandline when calling ant.
    * basedir
    * Ice.slicedir   : path where the slice interface files are located
    * Ice.javalibdir : path where Ice.jar and ant-ice.jar can be found
    * depend.interfaces : list of interface directories on which this library depends
    * depend.jars       : list of interface jar files on which this library depends
    * jar.name    : name of the jar file to generate
    * output.dir  : directory where to put the generated jar file
-->
<project name="interface" default="all">

    <property name="Ice.slicedir" value=""/>
    <property name="Ice.javalibdir" value=""/>
    <property name="depend.interfaces" value=""/>
    <property name="depend.jars" value=""/>
    <property name="jar.name" value=""/>
    <property name="output.dir" value=""/>

    <property name="generate.dir" value="${generate.dir}/generated"/>
    <property name="classes.dir" value="${generate.dir}/classes"/>
    <property name="lib.dir" value="${output.dir}/lib"/>

    <taskdef name="slice2java" classpath="${Ice.javalibdir}/ant-ice.jar"
        classname="Slice2JavaTask"/>

    <target name="interface-generate">
        <mkdir dir="${generate.dir}"/>

        <slice2java stream="on"
                    outputdir="${generate.dir}"
                    dependencyfile="${generate.dir}/depend.Ice">
            <includepath>
                <pathelement path="${Ice.slicedir}" />
                <pathelement path="${depend.interfaces}" />
                <pathelement path="${basedir}" />
            </includepath>
            <fileset dir="./">
                <include name="**/*.ice" />
            </fileset>
        </slice2java>
    </target>

    <target name="interface-compile" depends="interface-generate">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${generate.dir}"
               destdir="${classes.dir}"
               classpath="${Ice.javalibdir}/Ice.jar:${depend.jars}">
            <exclude name="${generate.dir}/**"/>
        </javac>
    </target>

    <target name="interface-jar" depends="interface-compile">
        <jar jarfile="${lib.dir}/${jar.name}.jar"
             basedir="${classes.dir}">
            <include name="**/*.class"/>
            <exclude name="${generate.dir}/**"/>
            <exclude name="*.jar"/>
            <manifest>
                <attribute name="Built-By" value="H2T"/>
            </manifest>
        </jar>
    </target>

    <target name="all" depends="interface-jar"/>

    <target name="clean">
        <delete dir="${generate.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>
</project>
